<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Common.Projects.props" />
  <Import Project="../Packable.Projects.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trakx.Utils\Trakx.Utils.csproj" />
  </ItemGroup>

</Project>
