# dotnet-utils

./: README.md
.github/workflows/: dotnet-core.yml  publish.nuget.yml
src/: Common.Projects.props  Trakx.Utils.sln
src/Trakx.Utils/: LimitedConcurrentQueue.cs  Trakx.Utils.csproj
src/Trakx.Utils.Caching/: AddDistributedCacheExtension.cs  RedisCacheConfiguration.cs  Trakx.Utils.Caching.csproj
src/Trakx.Utils.Diagnostics/: Class1.cs  Trakx.Utils.Diagnostics.csproj
src/Trakx.Utils.Diagnostics.Tests/: Class1.cs  Trakx.Utils.Diagnostics.Tests.csproj
src/Trakx.Utils.Emails/: AddEmailServiceExtensions.cs  EmailServiceConfiguration.cs  ISendGridEmailSender.cs  SendGridEmailSender.cs  Trakx.Utils.Emails.csproj
src/Trakx.Utils.Emails.Tests/: MockCreator.cs  Trakx.Utils.Emails.Tests.csproj
src/Trakx.Utils.Emails.Tests/Integration/: ReadmeDocumentationUpdater.cs  SendGridEmailSenderTests.cs
src/Trakx.Utils.Emails.Tests/Unit/: SendGridEmailSenderTests.cs
src/Trakx.Utils.Startup/: AppStarter.cs  Environments.cs  Trakx.Utils.Startup.csproj
src/Trakx.Utils.Startup.Tests/: Trakx.Utils.Startup.Tests.csproj
src/Trakx.Utils.Startup.Tests/Integration/: AddAwsSystemsManagerConfigurationTests.cs
src/Trakx.Utils.Testing/: ConfigurationHelper.cs  EnvFileDocumentationUpdater.cs  IReadmeEditor.cs  MockCreator.cs  OpenApiGeneratedCodeModifier.cs  ReadmeEditor.cs  RunOrderAttributeOrderer.cs  SecretsBase.cs  TestOutputHelperExtensions.cs  Trakx.Utils.Testing.csproj
src/Trakx.Utils.Testing.Tests/: Trakx.Utils.Testing.Tests.csproj
src/Trakx.Utils.Testing.Tests/Integration/: EnvFileDocumentationTests.cs  ReadmeEditorTests.cs
src/Trakx.Utils.Testing.Tests/Integration/ReadmeUpdater/: ReadmeDocumentationUpdaterTests.cs  ReadmeEditorTests.cs
src/Trakx.Utils.Testing.Tests/Unit/: SecretsBaseTests.cs
src/Trakx.Utils.Testing/Apis/: AsResponseExtensions.cs
src/Trakx.Utils.Testing/Attributes/: RunOrderAttribute.cs
src/Trakx.Utils.Testing/ReadmeUpdater/: AwsDocumentationUpdater.cs  EnvVarDocumentationUpdater.cs  IDocumentationUpdater.cs  IReadmeEditor.cs  ReadmeDocumentationUpdaterBase.cs  ReadmeEditor.cs
src/Trakx.Utils.Tests/: Trakx.Utils.Tests.csproj
src/Trakx.Utils.Tests/Unit/Apis/: ApiExtensionsTests.cs  PagerTests.cs
src/Trakx.Utils.Tests/Unit/Extensions/: ActionResultExtensionsTests.cs  BitConverterTests.cs  DateTimeExtensionsTests.cs  DbContextExtensionsTests.cs  DirectoryInfoExtensionsTests.cs  EnumerableExtensionsTests.cs  GenericExtensionsTests.cs  IsValidEthereumAddressTests.cs  LevenshteinDistanceTests.cs  NumberExtensionsTests.cs  RandomVariationTest.cs  StringExtensionsTests.cs
src/Trakx.Utils.Weavers/: Class1.cs  Trakx.Utils.Weavers.csproj  Weavers.Projects.props
src/Trakx.Utils.Weavers.Tests/: Class1.cs  Trakx.Utils.Weavers.Tests.csproj
src/Trakx.Utils/Apis/: ApiExtensions.cs  ICookieRetriever.cs  ICredentialsProvider.cs  Pager.cs  Response.cs
src/Trakx.Utils/Attributes/: AwsParameterAttribute.cs  ConfigurationParameterAttribute.cs  IsValidEthereumAddressAttribute.cs  SecretEnvironmentVariableAttribute.cs
src/Trakx.Utils/Comparers/: SelectorComparer.cs
src/Trakx.Utils/DateTimeHelpers/: IDateTimeProvider.cs  Period.cs  TimeInterval.cs
src/Trakx.Utils/Extensions/: ActionResultExtensions.cs  AddSwaggerExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DbContextExtensions.cs  DirectoryInfoExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  NavigationManagerExtension.cs  NumberExtensions.cs  ObservableExtensions.cs  PollyContextExtensions.cs  RandomVariation.cs  StringExtensions.cs  SymbolMappingExtensions.cs
src/Trakx.Utils/Persistence/: IHasCreatedLastModified.cs
src/Trakx.Utils/Serialization/Converters/: BitConverter.cs  DateTimeOffsetConverter.cs  DictionaryConverter.cs  StringLongConverter.cs  StringNullableEnumConverter.cs
