<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.27.0" />
      <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trakx.Utils\Trakx.Utils.csproj" />
    </ItemGroup>

</Project>
