<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <Import Project="../Common.Projects.props" />
    <Import Project="../Packable.Projects.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trakx.Utils\Trakx.Utils.csproj" />
    </ItemGroup>

</Project>
