<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Fody" Version="6.6.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Import Project="../Common.Projects.props" />
    <Import Project="../Packable.Projects.props" />
    <Import Project="Weavers.Projects.props" />

</Project>
